CHIP Mux4to1bit16{
    IN x0[16], x1[16], x2[16], x3[16], s1, s0;
    OUT y[16];

    PARTS:
    Not(in=s0, out=nots0);
    Not(in=s1, out=nots1);

    And3(a=nots1, b=nots0, c=x0[0], out=w00);
    And3(a=nots1, b=s0, c=x1[0], out=w01);
    And3(a=nots0, b=s1, c=x2[0], out=w02);
    And3(a=s1, b=s0, c=x3[0], out=w03);
    Or4(a=w00, b=w01, c=w02, d=w03, out=y[0]);

    And3(a=nots1, b=nots0, c=x0[1], out=w10);
    And3(a=nots1, b=s0, c=x1[1], out=w11);
    And3(a=nots0, b=s1, c=x2[1], out=w12);
    And3(a=s1, b=s0, c=x3[1], out=w13);
    Or4(a=w10, b=w11, c=w12, d=w13, out=y[1]);

    And3(a=nots1, b=nots0, c=x0[2], out=w20);
    And3(a=nots1, b=s0, c=x1[2], out=w21);
    And3(a=nots0, b=s1, c=x2[2], out=w22);
    And3(a=s1, b=s0, c=x3[2], out=w23);
    Or4(a=w20, b=w21, c=w22, d=w23, out=y[2]);

    And3(a=nots1, b=nots0, c=x0[3], out=w30);
    And3(a=nots1, b=s0, c=x1[3], out=w31);
    And3(a=nots0, b=s1, c=x2[3], out=w32);
    And3(a=s1, b=s0, c=x3[3], out=w33);
    Or4(a=w30, b=w31, c=w32, d=w33, out=y[3]);

    And3(a=nots1, b=nots0, c=x0[4], out=w40);
    And3(a=nots1, b=s0, c=x1[4], out=w41);
    And3(a=nots0, b=s1, c=x2[4], out=w42);
    And3(a=s1, b=s0, c=x3[4], out=w43);
    Or4(a=w40, b=w41, c=w42, d=w43, out=y[4]);

    And3(a=nots1, b=nots0, c=x0[5], out=w50);
    And3(a=nots1, b=s0, c=x1[5], out=w51);
    And3(a=nots0, b=s1, c=x2[5], out=w52);
    And3(a=s1, b=s0, c=x3[5], out=w53);
    Or4(a=w50, b=w51, c=w52, d=w53, out=y[5]);

    And3(a=nots1, b=nots0, c=x0[6], out=w60);
    And3(a=nots1, b=s0, c=x1[6], out=w61);
    And3(a=nots0, b=s1, c=x2[6], out=w62);
    And3(a=s1, b=s0, c=x3[6], out=w63);
    Or4(a=w60, b=w61, c=w62, d=w63, out=y[6]);

    And3(a=nots1, b=nots0, c=x0[7], out=w70);
    And3(a=nots1, b=s0, c=x1[7], out=w71);
    And3(a=nots0, b=s1, c=x2[7], out=w72);
    And3(a=s1, b=s0, c=x3[7], out=w73);
    Or4(a=w70, b=w71, c=w72, d=w73, out=y[7]);

    And3(a=nots1, b=nots0, c=x0[8], out=w80);
    And3(a=nots1, b=s0, c=x1[8], out=w81);
    And3(a=nots0, b=s1, c=x2[8], out=w82);
    And3(a=s1, b=s0, c=x3[8], out=w83);
    Or4(a=w80, b=w81, c=w82, d=w83, out=y[8]);

    And3(a=nots1, b=nots0, c=x0[9], out=w90);
    And3(a=nots1, b=s0, c=x1[9], out=w91);
    And3(a=nots0, b=s1, c=x2[9], out=w92);
    And3(a=s1, b=s0, c=x3[9], out=w93);
    Or4(a=w90, b=w91, c=w92, d=w93, out=y[9]);

    And3(a=nots1, b=nots0, c=x0[10], out=w100);
    And3(a=nots1, b=s0, c=x1[10], out=w101);
    And3(a=nots0, b=s1, c=x2[10], out=w102);
    And3(a=s1, b=s0, c=x3[10], out=w103);
    Or4(a=w100, b=w101, c=w102, d=w103, out=y[10]);

    And3(a=nots1, b=nots0, c=x0[11], out=w110);
    And3(a=nots1, b=s0, c=x1[11], out=w111);
    And3(a=nots0, b=s1, c=x2[11], out=w112);
    And3(a=s1, b=s0, c=x3[11], out=w113);
    Or4(a=w110, b=w111, c=w112, d=w113, out=y[11]);

    And3(a=nots1, b=nots0, c=x0[12], out=w120);
    And3(a=nots1, b=s0, c=x1[12], out=w121);
    And3(a=nots0, b=s1, c=x2[12], out=w122);
    And3(a=s1, b=s0, c=x3[12], out=w123);
    Or4(a=w120, b=w121, c=w122, d=w123, out=y[12]);

    And3(a=nots1, b=nots0, c=x0[13], out=w130);
    And3(a=nots1, b=s0, c=x1[13], out=w131);
    And3(a=nots0, b=s1, c=x2[13], out=w132);
    And3(a=s1, b=s0, c=x3[13], out=w133);
    Or4(a=w130, b=w131, c=w132, d=w133, out=y[13]);

    And3(a=nots1, b=nots0, c=x0[14], out=w140);
    And3(a=nots1, b=s0, c=x1[14], out=w141);
    And3(a=nots0, b=s1, c=x2[14], out=w142);
    And3(a=s1, b=s0, c=x3[14], out=w143);
    Or4(a=w140, b=w141, c=w142, d=w143, out=y[14]);

    And3(a=nots1, b=nots0, c=x0[15], out=w150);
    And3(a=nots1, b=s0, c=x1[15], out=w151);
    And3(a=nots0, b=s1, c=x2[15], out=w152);
    And3(a=s1, b=s0, c=x3[15], out=w153);
    Or4(a=w150, b=w151, c=w152, d=w153, out=y[15]);
   
}
